{application,egeoip,
 [{description,"geolocation by IP"},
  {vsn,"1.1"},
  {modules,[]},
  {registered, []},
  {env, [
      {dbfile, city}%, | country
      % dbpath may be left undefined, so as to not run the self-updater
      %   but if defined, it must be a dat.gz file
      %{dbpath, {remote, "https://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"}}
      % or
      %{dbpath, {local, "./priv/GeoIP.dat.gz"}}
  ]},
  {mod, {egeoip_app, []}},
  {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,inets]}]}.
